server.port=80
github.client.id=854268c66435990498fa
github.client.secret=d3eb1d9c9032b034805f520ac19f91c64ea3fe49
github.redirect.uri=http://106.75.108.153/callback
spring.datasource.url=jdbc:mysql://10.9.81.166:3306/community
spring.datasource.username=root
spring.datasource.password=UCLduyan080307
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.ptr2nextpole.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
ucloud.ufile.public-key=TOKEN_5936aa59-0bf1-4f6d-84b8-381c05262a61
ucloud.ufile.private-key=a7419bcd-716a-4380-ac6a-3a56fae8c726
ucloud.ufile.bucket-name=yan-community
ucloud.ufile.region=cn-bj
ucloud.ufile.proxy-suffix=ufileos.com
ucloud.ufile.expires-duration=315360000
logging.file.name=logs/community.log
logging.level.root=info
#查看mybatis的debug
#logging.level.com.ptr2nextpole.community.mapper=debug
logging.file.max-size=100MB
#最多归档文件数
logging.file.max-history=30